{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Projeto Abacate",
  "short_name": "Projeto Abacate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F53838",
  "description": "Projeto Abacate - plantando ideias semeando resultados",
  "icons": [
    {
      "src": "/favicon/abacate.svg",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    }
  ]
}
